=IF(AND(B4 <>"", C4 = "Choose", D4 = "", E4 = "", F4 = FALSE, G4 = FALSE, H4 = FALSE, I4 = ""), 
QUERY('All Students'!A5:T105, "SELECT * WHERE (LOWER(A) Contains LOWER('"&B4&"')) or (LOWER(B) Contains LOWER('"&B4&"')) or (LOWER(C) Contains LOWER('"&B4&"')) or (LOWER(G) Contains LOWER('"&B4&"')) or (LOWER(K) Contains LOWER('"&B4&"')) or (LOWER(M) Contains LOWER('"&B4&"'))  or (LOWER(O) Contains LOWER('"&B4&"')) or (LOWER(T) Contains LOWER('"&B4&"'))", 1), 
IF(AND(C4 <>"", B4= "", D4 = "", E4 = "", F4 = FALSE, G4 = FALSE, H4 = FALSE, I4 = ""), 
QUERY('All Students'!A5:T105, "SELECT * WHERE (LOWER(D) Contains LOWER('"&C4&"'))", 1), 
IF(AND( D4 <>"", E4 <> "", B4 = "", C4 = "Choose",F4 = FALSE, G4 = FALSE, H4 = FALSE, I4 = ""), 
QUERY('All Students'!A5:T105, "select * where E >= datetime '"&TEXT(D4,"yyyy-mm-dd HH:mm:ss")&"' AND  E <= datetime '"&TEXT(E4,"yyyy-mm-dd HH:mm:ss")&"' order by D", 1),
IF(AND(B4= "", C4 = "Choose", D4 = "", E4 = "", I4 = ""), 
QUERY('All Students'!A5:T105, "SELECT * WHERE H = ("&F4&") and I = ("&G4&") and J = ("&H4&") ", 1), 
IF(AND(I4 <> "", B4 ="", C4 = "Choose", D4 = "", E4 = "", F4 = FALSE, G4 = FALSE, H4 = FALSE),
QUERY('All Students'!A5:T105, "SELECT * WHERE (L Contains ('"&I4&"')) or (LOWER(G) Contains LOWER('"&I4&"')) or (N Contains ('"&I4&"')) or (P Contains ('"&I4&"')) or (LOWER(S) Contains LOWER('"&I4&"')) or (LOWER(T) Contains LOWER('"&I4&"'))", 1), 
IF(AND(B4 <>"", C4 <> "", D4 = "", E4 = "", F4 = FALSE, G4 = FALSE, H4 = FALSE, I4 = ""), 
QUERY('All Students'!A5:T105, "SELECT * WHERE (LOWER(D) Contains LOWER('"&C4&"')) and (LOWER(A) Contains LOWER('"&B4&"')) or (LOWER(B) Contains LOWER('"&B4&"')) or (LOWER(C) Contains LOWER('"&B4&"')) or (LOWER(G) Contains LOWER('"&B4&"')) or (LOWER(K) Contains LOWER('"&B4&"')) or (LOWER(M) Contains LOWER('"&B4&"'))  or (LOWER(O) Contains LOWER('"&B4&"')) or (LOWER(T) Contains LOWER('"&B4&"'))", 1), 
IF(AND( D4 <>"", E4 <> "", B4 = "", C4 <> "",F4 = FALSE, G4 = FALSE, H4 = FALSE, I4 = ""), 
QUERY('All Students'!A5:T105, "select * where E >= datetime '"&TEXT(D4,"yyyy-mm-dd HH:mm:ss")&"' AND  E <= datetime '"&TEXT(E4,"yyyy-mm-dd HH:mm:ss")&"' and (LOWER(D) Contains LOWER('"&C4&"')) order by D ", 1),
"Insert Criteria  or Clear Search" )))))))
